<!doctype html>
<html>
	<head>
		<title>Div+Css布局(布局相关属性)</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin:0;
				padding:0;
			}
			/*
			.div{
				width:300px;
				height:300px;
				background-color:green;
				position:relative;
				left:10px;
				top:10px;
				z-index:0;
			}
			span{
				position:absolute;
				background-color:#f60;
				color:#fff;
				top:-10px;
				right:0;
		}
			.fixed{
				position:fixed;
				background-color:#f60;
				color:#fff;
				top:100px;
				z-index:1;
				display:none;
			}
			*/
			div{
				background-color:green;
				display:inline;
			}
			span{
				background-color:red;
				display:block;
			}
		</style>
	</head>
	<body>
		<!--div class="fixed">
			<p>联系电话：1111111</p>
			<p>联系QQ：23456989</p>
			<p>联系地址：广东省</p>
		</div>
		<div class="div">
			<span>浏览次数：222</span>
		</div-->
		<div>麦子学院</div>
		<div>麦子学院</div>
		<div>麦子学院</div>
		<span>麦子学院</span>
		<span>麦子学院</span>
		<span>麦子学院</span>
	</body>
</html>