<!doctype html>
<html>
	<head>
		<title>Div+Css布局(div+span以及盒模型)</title>
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin:0px;
				padding:0px;
			}
		/*
			div{
				background-color:green;
				color:white;
			}
			span{
				background-color:green;
				color:#fff;
			}
			div{
				width:500px;
				height:500px;
				padding:0px;
				margin:0px;
				border:solid 10px;
			}
		*/
			.div{
				margin:0 auto;
				width:600px;
				height:600px;
				background-color:green;
			}
			.diva{
				float:left;
				width:240px;
				height:240px;
				background-color:red;
			}
			.divb{
				float:left;
				width:240px;
				height:240px;
				background-color:yellow;
			}
			.div div{
				margin:10px;
				padding:10px;
				border:solid 10px;
			}
		</style>
	</head>
	<body>
		<!--
		<div>麦子学院div</div>
		<div>麦子学院div</div>
		<span>麦子学院span</span>
		<span>麦子学院span</span>
		-->
		<div class="div">
			<div class="diva"></div>
			<div class="divb"></div>
		</div>
	</body>
</html>