<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>4定位和居中问题</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        div.main{
            position: absolute;
            top: 50%;
            margin-top: -100px;
            left: 50%;
            margin-left: -200px;
            background-color: #ccc;
            width: 400px;height: 200px;
        }
        .a{
            position: absolute;
            background-color: #fc0;
            width: 50px; height: 50px;
            border-radius: 0 0 50px 0;
        }
        .b{
            position: absolute;
            background-color: #fc0;
            width: 50px; height: 50px;
            border-radius: 50px 0 0 0;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>